services:
  # mysql8:
  #   container_name: mysql8
  #   image: mysql:8.0.40
  #   ports:
  #     - "3307:3306"
  #   restart: always
  #   networks:
  #     - springcloud
  #   environment:
  #     MYSQL_DATABASE: db_springboot_cloud
  #     MYSQL_ROOT_PASSWORD: sasa1234
  eureka-server:
    container_name: eureka-server
    image: malopezl/eureka:latest
    ports:
      - "8761:8761"
    restart: always
    networks:
      - springcloud
  msvc-products:
    image: malopezl/products:latest
    deploy:
      replicas: 1
    restart: always
    networks:
      - springcloud
    depends_on:
      # - mysql8
      - eureka-server
    environment:
      MYSQL_URL: db-msvc-products.cnsikcecylz2.us-east-1.rds.amazonaws.com:3306
      MYSQL_USER: root
      MYSQL_PASSWORD: sasa1234
  msvc-items:
    container_name: msvc-items
    image: malopezl/items:latest
    ports:
      - "8005:8005"
    restart: always
    networks:
      - springcloud
    depends_on:
      - eureka-server
      - msvc-products

networks:
  springcloud: